*:not(ul, li) {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  position: relative;
  display: flex;
  flex-direction: column;
  &__items-list {
    align-self: center;
  }
  &__tree {
    margin: 10px 0 10px 0;
    align-self: center;
  }
  &__isLoading {
    align-self: center;
    margin: 10px;
  }
}
header {
  height: 100px;
}
.header {
  height: 100px;
  width: 100%;
  background-color: #7bcccc87;
  position: fixed;
  z-index: 100;
}

.isLoading {
  border-bottom: 5px solid #7b80ba;
}

.radiobuttons-group {
  display: flex;
  justify-content: space-around;
  width: min-content;
  &__radiobutton-wrapper {
    margin: 5px;
  }
}
.radiobutton {
  display: flex;
  justify-content: space-around;

  align-items: center;
  &__input {
    margin-right: 5px;
  }
  &__text {
    white-space: nowrap;
  }
}

.refresh {
  width: min-content;
  padding: 5px;
  border: 5px solid #7b80ba;
  cursor: pointer;
  display: flex;
  align-items: center;
  background-color: white;
}

.functionality {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  background-color: white;
  overflow: hidden;
  border: 5px solid #d8b0de;
}

.view {
  display: flex;
  justify-content: space-between;
}

.items-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(162px, 1fr));
  grid-auto-rows: max-content;
  width: 90%;
  &__item {
    padding: 10px;
    margin: 10px;
  }
}

.item {
  border: 5px solid #7b80ba;
  display: flex;
  flex-direction: column;
  &__close {
    cursor: pointer;
    width: 16px;
    height: 16px;
    background-color: #ff6f99;
    align-self: end;
    margin-bottom: 10px;
    clip-path: polygon(
      20% 0%,
      0% 20%,
      30% 50%,
      0% 80%,
      20% 100%,
      50% 70%,
      80% 100%,
      100% 80%,
      70% 50%,
      100% 20%,
      80% 0%,
      50% 30%
    );
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    &__image {
      width: 100%;
    }
    &__description {
      margin-top: auto;
      display: flex;
      flex-direction: column;
      justify-content: end;

      flex: 1 1;
      &__line {
        display: flex;
        border-top: 5px solid #7b80ba;
      }
    }
  }
}

.pages-list {
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  justify-content: center;
  position: fixed;
  bottom: 10px;
  margin: 0 auto 0 auto;
  z-index: 1000;
  &__page {
    padding: 2px;
    margin: 2px;
  }
}

.page {
  cursor: pointer;
  border: 5px solid #7b80ba;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  &_active {
    background-color: #d8b0de;
    color: white;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.nested {
  display: none;
}

.active {
  display: block;
  &_last {
    border: 5px solid #7b80ba;
    display: flex;
    flex-direction: column;
  }
}

.tree {
  width: 90%;
  &__branch {
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    &__name {
      cursor: pointer;
      width: min-content;
      border-bottom: 5px solid #7b80ba;
    }
    &_last {
      &__name {
        cursor: pointer;
        &_full {
          margin-bottom: 5px;
        }
        &_thumbnail {
          width: 60px;
          height: 40px;
          margin-bottom: 5px;
        }
      }
    }
  }
}

ul,
li {
  margin: 0;
  list-style-type: none;
}

footer {
  height: 100px;
}
.footer {
  height: 50px;
  width: 100%;
  background-color: #7bcccc87;
  position: fixed;
  z-index: 100;
  bottom: 0px;
}
